\vfill
\begin{center}
  {\Large \textbf{Abstract}}
\end{center}
Electron spins in semiconductor quantum dots are a promising candidate for the realization of solid-state qubits.
On a timescale that is relevant for most quantum computations, however, hyperfine interactions with the surrounding nuclear spins of the quantum dot have to be taken into account.
A straightforward description for this is provided by the central spin model.

In this thesis, a simple version of the central spin model featuring homogeneous couplings is investigated by analytical methods.
Based on results of Bortz and Stolze \cite{bortz_stolze_2007}, the dynamics of the central spin are solved for various pure and thermal initial states of the nuclear spin bath, respectively.
Moreover, the influence of an external field which only acts on the central spin is examined.
Furthermore, the loss of entanglement between the central spin and another spin due to interaction with the bath is discussed for elementary cases.
Finally, the question of preventability of central spin decoherence by initial intra-bath entanglement is addressed.
\vfill

{\begin{otherlanguage}{ngerman}
\begin{center}
  {\Large \textbf{Zusammenfassung}}
\end{center}
Elektronenspins in Halbleiter-Quantenpunkten sind ein aussichtsreicher Kandidat für die Realisierung von Qubits in Festkörpern.
Auf einer für die meisten Quantenberechnungen relevanten Zeitskala ist jedoch der Effekt von Hyperfeinwechselwirkungen mit den umgebenden Kernspins des Quantenpunktes zu beachten.
Eine zugängliche Beschreibung hierfür liefert das Zentralspinmodell.

In dieser Arbeit wird eine einfache Version des Zentralspinmodells mit homogenen Kopplungen betrachtet, die analytisch behandelbar ist.
Aufbauend auf Ergebnissen von Bortz und Stolze \cite{bortz_stolze_2007} wird die Dynamik des Zentralspins für verschiedene reine und thermische Anfangszustände des Bades aus Kernspins gelöst.
Darüber hinaus wird das Hinzuschalten eines externen Felds diskutiert, welches nur auf den Zentralspin wirkt.
Der Verlust von Verschränkung zwischen Zentralspin und einem weiteren Spin in Folge der Wechselwirkung mit dem Bad wird für elementare Fälle untersucht.
Schließlich wird auf die Frage eingegangen, ob mit anfänglicher Verschränkung zwischen den Badspins die Dekohärenz des Zentralspins verhindert werden kann.
\end{otherlanguage}}

\vfill

\noindent Source code available from \\
\url{https://bitbucket.org/Plore/master-thesis}
