@article{bortz_stolze_2007,
      title={Spin and entanglement dynamics in the central-spin model with homogeneous couplings},
      author={Bortz, Michael and Stolze, Joachim},
      journal={Journal of Statistical Mechanics: Theory and Experiment},
      volume={2007},
      number={06},
      pages={P06018},
      year={2007},
      publisher={IOP Publishing}
}

@book{schwabl,
      title={Quantenmechanik (QM I)},
      author={Schwabl, Franz},
      year={1998},
      publisher={Springer}
}

@MastersThesis{meissner_2014,
    type={Bachelorarbeit},
    title={Die Rolle quadrupolarer Kopplungen im Zentralspinmodell},
    author={Daniel Meissner},
    year={2014},
    school={TU Dortmund}
}

@article{coffman_2000,
    title={Distributed entanglement},
    author={Coffman, Valerie and Kundu, Joydip and Wootters, William K},
    journal={Physical Review A},
    volume={61},
    number={5},
    pages={052306},
    year={2000},
    publisher={APS}
}

@article{dawson_2005,
    title={Entanglement sharing and decoherence in the spin-bath},
    author={Dawson, Christopher M and Hines, Andrew P and McKenzie, Ross H and Milburn, GJ},
    journal={Physical Review A},
    volume={71},
    number={5},
    pages={052321},
    year={2005},
    publisher={APS}
}

@article{dur_2000,
    title={Three qubits can be entangled in two inequivalent ways},
    author={D{\"u}r, Wolfgang and Vidal, Guifre and Cirac, J Ignacio},
    journal={Physical Review A},
    volume={62},
    number={6},
    pages={062314},
    year={2000},
    publisher={APS}
}

@article{kozlov_2007,
    title={Exactly solvable spin dynamics of an electron coupled to a large number of nuclei; the electron-nuclear spin echo in a quantum dot},
    author={Kozlov, GG},
    journal={Journal of Experimental and Theoretical Physics},
    volume={105},
    number={4},
    pages={803--815},
    year={2007},
    publisher={Springer}
}

