\documentclass[10pt]{beamer}
\include{header_physics}

\title{Correlations in the central spin model}
\subtitle{Progress report}
\author{Peter Lorenz}
\date{\today}

\begin{document}

{
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}{}
  \begin{center}
    \titlepage
  \end{center}
}

\begin{frame}{Model}
  \begin{eqn}
    H = \v{S}_0 \sum_{i=1}^N A_i \v{S}_i + h S_0^z
  \end{eqn}
  Choose $h=0$, $A_i \equiv 2$
  \begin{eqns}
   \Rightarrow H &=& \v{S}^2 - \v{S}_b^2 - \v{S}_0^2\:, \qquad \v{S}_b = \sum_i \v{S}_i\:, \qquad \v{S} = \v{S}_b + \v{S}_0\\
    E &=& \begin{cases}
      S_b\:,       & S = S_b + \frac{1}{2} \\
      -S_b - 1\:,  & S = S_b - \frac{1}{2}
    \end{cases}
  \end{eqns}
  \mbox{\rightarrow} periodic dynamics \par
  Examine $\avg{S_0^z(t)} = \Tr\left[\rho_0(t) S_0^z\right]$ and $E(t) = \Tr\left[\rho_0(t) \log \rho_0(t)\right]$, \\ $\rho_0(t) = \Tr_\t{Bath}\left[\rho(t)\right]$
\end{frame}

\begin{frame}{Dynamics for different bath states}
  \begin{eqn}
    \Ket{\t{Bath}} = \Ket{S_b, S_b^z} \qquad  \qquad \rho_\t{Bath} = \frac{1}{2^N}\mathbb{1}
  \end{eqn}
  \vskip -0.7cm
  \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{../Code/S0z_example_N=21}
  \end{figure}
\end{frame}

\begin{frame}[allowframebreaks]{Temperature dependence}
  \begin{figure}[H]
    \centering
    \includegraphics[scale=0.40]{../Code/build/temperature/dampening_example}
  \end{figure}
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{../Code/build/temperature/small_T_arrhenius}
  \end{figure}
  \begin{eqn}
    h(N,T) = 0.5 - f(N) \exp(-\frac{1}{T})   
  \end{eqn}
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{../Code/build/temperature/mid_T_exponential}
  \end{figure}
  \begin{eqn}
    h(N,T) = (0.24 N - 1.24) \exp(-(N - 1.2) T) + \frac{1}{6}
  \end{eqn}
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{../Code/build/temperature/all_T_overview_log}
  \end{figure}
  \begin{eqn}
    h(N,T\to\infty) = \frac{1}{N} + \frac{1}{6}
  \end{eqn}
\end{frame}

\begin{frame}[allowframebreaks]{Central magnetic field}
  \fontsize{8}{8}
  \begin{itemize}
    \item Now let $h \neq 0 \Rightarrow S$ no longer a good quantum number
    \item $S^z$, $S_b$ still conserved $\Rightarrow$ Hamiltonian decomposed into $2\times2$-blocks \cite{kozlov_2007}
  \end{itemize}
  \begin{eqns}
    H_{S_b, S_b^z} &=& \frac{1}{2}
    \begin{pmatrix}
      - h - A S_b^z                        & A \sqrt{S_b(S_b+1) - S_b^z(S_b^z-1)}\\
      A \sqrt{S_b(S_b+1) - S_b^z(S_b^z-1)} & h + A (S_b^z - 1)
    \end{pmatrix}\\
    H_{S_b, S_b, \uparrow} &=& \frac{h + A S_b}{2}\\
    H_{S_b, -S_b, \downarrow} &=&  \frac{-h + A S_b}{2}
  %  E_{Sb, Sbz}^{\pm} &=& -\frac{A}{4} \pm \frac{1}{2} \sqrt{\left(h + A S_b^z - \frac{S_b^z}{2}\right)^2 + A^2\left(S_b (S_b + 1) - S_b^z (S_b^z - 1)\right)}\:, S_b\ge S_b^z> -S_b\\
  %  E^\pm_{Sb} &=& \frac{A S_b \pm h}{2}\:,
  \end{eqns}
  \framebreak
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.88\textwidth]{../Code/central_field}
  \end{figure}
  \framebreak
%\end{frame}
%\begin{frame}{Central magnetic field III}
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.88\textwidth]{../Code/central_field_h=100}
  \end{figure}
\end{frame}

\begin{frame}[allowframebreaks]{Influence of bath entanglement}
  \underline{Question}: Can central spin decoherence be prevented by bath entanglement?
  \vskip 1cm
  Tangle \cite{coffman_2000} for three qubits $S, B_1, B_2$:
  \begin{eqns}
    \tau_{S|B_1|B_2} &=& \tau_{S|B_1B_2} - \tau_{S|B_1} - \tau_{S|B_2}\\
  \end{eqns}
  Restrictions \cite{dur_2000} \cite{dawson_2005}
  \begin{eqns}
    \tau_{B_1|B_2} + \tau_{S|B_1|B_2} &\le& 1\\
    \tau_{B_1|B_2} + \tau_{S|B_1} + \tau_{S|B_2} &\le& 4/3
  \end{eqns}
  Generalizations for larger systems in \cite{dawson_2005}
  \framebreak
  \begin{eqn}
    \Ket{\t{Bath}} = a \Ket{00\ldots0} + b \Ket{11\ldots1}\:, \quad \abs{a}^2 + \abs{b}^2 = 1
  \end{eqn}
  Multipartite entanglement measure: index of correlation 
  \begin{eqn}
    I = -\sum_{i=1}^N \rho_i \log_2 \rho_i + \rho \log_2 \rho
  \end{eqn}
  \vskip -0.5cm
  \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{../Code/build/bath_entanglement/RDM_GHZ}
  \end{figure}
  \framebreak
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{../Code/build/bath_entanglement/entanglement_correlations_ghz}
  \end{figure}
  $\Rightarrow$ decoherence of the central spin not correlated with bath entanglement but with bath polarization
  \framebreak\\
  Another test case: Product state of singlet pairs
  \begin{eqn}
    \Ket{\t{Bath}} = \bigotimes_{i=1,3,5\ldots} \left(\Ket{\uparrow}_i\Ket{\downarrow}_{i+1} - \Ket{\downarrow}_i\Ket{\uparrow}_{i+1}\right)
  \end{eqn}
  $\Rightarrow S_b=0, S_b^z=0$ and consequently no dynamics\\
  However, product state of triplets $\Ket{\t{Bath}} = \bigotimes_i \left(\Ket{\uparrow}_i\Ket{\downarrow}_{i+1} + \Ket{\downarrow}_i\Ket{\uparrow}_{i+1}\right)$ does not prevent decoherence:
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{../Code/build/bath_entanglement/rdm_pairwise_3triplets}
  \end{figure}
\end{frame}

\begin{frame}[allowframebreaks]{Loss of entanglement}
  \begin{eqn}
    \Ket{\Psi_0} = \left(\Ket{\uparrow}_\t{spec}\Ket{\downarrow}_0 + \Ket{\downarrow}_\t{spec}\Ket{\uparrow}_0\right) \otimes \Ket{\t{Bath}}
  \end{eqn}
  Concurrence of central and spectator spin:
  \begin{eqn}
    \mathcal{C}(\rho) = \max(0, \lambda_1-\lambda_2-\lambda_3-\lambda_4)\:, \quad \lambda_i^2 \quad \t{EV of} \quad \rho(\sigma_y \otimes \sigma_y)\rho^*(\sigma_y\otimes\sigma_y)
  \end{eqn}
  \framebreak

  \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{../Code/build/entanglement_loss/concurrences_external_example_Sb=9_2}
  \end{figure}
  $\Rightarrow$ entanglement partly preserved by high degree of bath polarization
  \framebreak

  \begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{../Code/build/entanglement_loss/concurrences_external_mixed}
  \end{figure}
  $\Rightarrow$ similar to $S_0^z$ dynamics
  \framebreak

  Entanglement with dedicated bath spin: $\Ket{\Psi_0} = \left(\Ket{\uparrow}_0\Ket{\downarrow} + \Ket{\downarrow}_0\Ket{\uparrow}\right) \otimes \Ket{S_b, S_b^z}$
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{../Code/build/entanglement_loss/concurrences_internal_example_Sb=9_2}
  \end{figure}
  $\Rightarrow$ dynamics characterized by two frequencies corresponding to $S_b + 1/2$, $S_b - 1/2$
\end{frame}

\begin{frame}[allowframebreaks]{Literature}
  \printbibliography
\end{frame}

\end{document}
