\documentclass[10pt]{beamer}
\include{header_physics}

\title{Correlations in the central spin model}
\subtitle{Progress report}
\author{Peter Lorenz}
\date{\today}

\begin{document}

{
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}{}
  \begin{center}
    \titlepage
  \end{center}
}

\begin{frame}{Model}
  \begin{eqn}
    H = \v{S}_0 \sum_{i=1}^N A_i \v{S}_i + \omega S_0^z
  \end{eqn}
  Choose $\omega=0$, $A_i \equiv 2$
  \begin{eqns}
   \Rightarrow H &=& \v{S}^2 - \v{S}_b^2 - \v{S}_0^2\:, \qquad \v{S}_b = \sum_i \v{S}_i\:, \qquad \v{S} = \v{S}_b + \v{S}_0\\
    E &=& \begin{cases}
      S_b\:,       & S = S_b + \frac{1}{2} \\
      -S_b - 1\:,  & S = S_b - \frac{1}{2}
    \end{cases}
  \end{eqns}
  \mbox{\rightarrow} periodic dynamics \par
  Examine $\avg{S_0^z(t)} = \Tr\left[\rho_0(t) S_0^z\right]$ and $E(t) = \Tr\left[\rho_0(t) \log \rho_0(t)\right]$, \\ $\rho_0(t) = \Tr_\t{Bath}\left[\rho(t)\right]$
\end{frame}

\begin{frame}{Dynamics for different bath states}
  \begin{eqn}
    \Ket{\t{Bath}} = \Ket{S_b, S_b^z} \qquad  \qquad \rho_\t{Bath} = \frac{1}{2^N}\mathbb{1}
  \end{eqn}
  \vskip -0.7cm
  \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{../Code/build/examples/S0z_example_N=21}
  \end{figure}
\end{frame}

\begin{frame}{Central magnetic field}
  \fontsize{8}{8}
  \begin{columns}[T]
    \column{0.3\textwidth}
    \vskip 2cm
    \begin{itemize}
      \item $\omega > 0 \Rightarrow S$ no longer a good quantum number
      \item $S^z$, $S_b$ still conserved $\Rightarrow$ Hamiltonian decomposes into $2\times2$-blocks
    \end{itemize}
    \column{0.7\textwidth}
    \vskip -0.5cm
    \begin{figure}
      \centering
      \includegraphics[height=0.88\textheight]{../Code/build/central_field/talk/central_field_N=50_T=1000000}
    \end{figure}
  \end{columns}
\end{frame}

\begin{frame}
  \begin{figure}
    \centering
    \includegraphics[height=0.95\textheight]{../Code/build/central_field/talk/central_field_N=50_T=1000000_spectrum_EE}
  \end{figure}
\end{frame}

\begin{frame}
  \begin{figure}[H]
    \centering
    \includegraphics[height=0.95\textheight]{../Code/build/central_field/talk/central_field_N=50_components}
  \end{figure}
\end{frame}

\begin{frame}
  \begin{columns}[T]
    \column{0.5\textwidth}
    \centerline{$T=0.2$}
    \begin{figure}[H]
      \centering
      \includegraphics[height=0.86\textheight]{../Code/build/central_field/talk/central_field_N=50_T=0.2}
    \end{figure}
    \column{0.5\textwidth}
    \centerline{$T=0.5$}
    \begin{figure}[H]
      \centering
      \includegraphics[height=0.86\textheight]{../Code/build/central_field/talk/central_field_N=50_T=0.5}
    \end{figure}
  \end{columns}
\end{frame}

\begin{frame}
  \begin{columns}[T]
    \column{0.5\textwidth}
    \centerline{$T=1.0$}
    \begin{figure}[H]
      \centering
      \includegraphics[height=0.86\textheight]{../Code/build/central_field/talk/central_field_N=50_T=1.0}
    \end{figure}
    \column{0.5\textwidth}
    \centerline{$T=5.0$}
    \begin{figure}[H]
      \centering
      \includegraphics[height=0.86\textheight]{../Code/build/central_field/talk/central_field_N=50_T=5.0}
    \end{figure}
  \end{columns}
\end{frame}

\begin{frame}
  \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{../Code/build/central_field/central_field_N=50_average_heights_temperature}
  \end{figure}
\end{frame}

\begin{frame}{Influence of bath entanglement}
  \underline{Question}: Can central spin decoherence be prevented by bath entanglement?\\
  \vskip 0.5cm
  GHZ-states: multipartite entanglement
  \begin{eqn}
    \Ket{\Psi_\t{Bath}} = a \Ket{\down\down\ldots\down} + b \Ket{\up\up\ldots\up}\:, \quad \abs{a}^2 + \abs{b}^2 = 1
  \end{eqn}
  \vskip -0.3cm
  \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{../Code/build/bath_entanglement/GHZ/dynamics_GHZ_z}
  \end{figure}
\end{frame}

%\begin{frame}
%  Multipartite entanglement measure: index of correlation 
%  \begin{eqn}
%    I = -\sum_{i=1}^N \rho_i \log_2 \rho_i + \rho \log_2 \rho
%  \end{eqn}
%  \begin{figure}[H]
%    \centering
%    \includegraphics[width=\textwidth]{../Code/build/bath_entanglement/entanglement_correlations_ghz}
%  \end{figure}
%  $\Rightarrow$ decoherence of the central spin not correlated with bath entanglement but with bath polarization
%\end{frame}

\begin{frame}{Different initial directions of central spin}
  \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{../Code/build/bath_entanglement/GHZ/dynamics_GHZ_x}
  \end{figure}
\end{frame}

\begin{frame}{Dependence on bath size, $a = b = \frac{1}{\sqrt{2}}$}
  \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{../Code/build/bath_entanglement/GHZ/dynamics_GHZ_sym_x}
  \end{figure}
\end{frame}

\begin{frame}{Dependence on bath size, $a = b = \frac{1}{\sqrt{2}}$}
  \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{../Code/build/bath_entanglement/GHZ/dynamics_GHZ_sym_z}
  \end{figure}
\end{frame}

\begin{frame}{W states}
  \begin{eqn}
    \Ket{\Psi_\t{Bath}} = \frac{1}{\sqrt{N}} \left(\Ket{\downarrow \downarrow \ldots \downarrow \uparrow} + \Ket{\downarrow \downarrow \ldots \downarrow \uparrow \downarrow} + \ldots + \Ket{\uparrow \downarrow \downarrow \ldots \downarrow}\right)\:.
    \label{eq:W_class}
  \end{eqn}
  $\rightarrow$ Only bipartite entanglement
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{../Code/build/bath_entanglement/W/dynamics_W_x}
  \end{figure}
\end{frame}

\begin{frame}{W states}
  \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{../Code/build/bath_entanglement/W/dynamics_W_z}
  \end{figure}
\end{frame}

\end{document}
