\usepackage{xparse}         % new and extended macro definitions
\usepackage{rerunfilecheck} % warning if recompilation necessary
\usepackage[ngerman,english]{babel} % hyphenation according to German grammer
\usepackage{amsmath}        % essential math symbols
\usepackage{amssymb}        % more math symbols
\usepackage{mathtools}      % even more math symbols
\usepackage{fontspec}       % change between fonts
\usepackage{hyperref}       % hyperlinks inside document
\usepackage[backend=biber,sortlocale=en_EN.UTF-8,style=numeric,sorting=none]{biblatex} % bibliography frontend
\usepackage{commath}        % frequently used math macros such as derivatives
\usepackage{IEEEtrantools}  % mainly used for IEEEeqnarray
\usepackage{siunitx}        % correct typesetting of units
\usepackage{braket}         % nice QM bra and ket notation
\usepackage{booktabs}       % professional tables
\usepackage{enumerate}
\usepackage[partial=upright,nabla=upright,math-style=ISO,bold-style=ISO,sans-style=italic]{unicode-math} % more math symbols, breaks some things
\usepackage[labelfont=bf,format=plain,indent=0.5cm,skip=10pt]{caption} % caption configurations
\usepackage{subcaption}     % enables subloats
\usepackage{float}          % extended control over figure and table placements in the text
\usepackage{lipsum}         % filler text for testing purposes
\usepackage{grffile}        % allows for punctuation in \input filenames
%\usepackage[toc]{appendix} % handles appendix section
\usepackage{todonotes}      
%\usepackage{xfrac}          % slanted fractions with \sfrac
\usepackage{nicefrac}       % nicer slanted fractions
\usepackage{placeins}       % defines \FloatBarrier to keep floats in check
\usepackage[version=3]{mhchem} % chemical symbols
%\usepackage{wrapfig}        % lets text wrap around figures
\usepackage{sidecap}        % captions on the side of thinner floats
\usepackage{eurosym}        % official euro symbol
\usepackage{csquotes}

%\usepackage{tikz}
%\usetikzlibrary{arrows,shapes}

% supplementary
%\usepackage{multicol} % several columns for itemize, enumerate etc.
%\usepackage{minted} % typeset source code, requires --shell-escape flag
%\usepackage{pdflscape}

\sisetup
{
  per-mode=fraction, 
  locale=DE, 
  range-phrase={ to }
 % \ifmmode
 %   \mathbin{-}
 % \else
 %   \thinspace\textendash\thinspace
 % \fi%
  , 
  retain-unity-mantissa=false, 
  range-units=repeat
}

\let\hbar\relax
\DeclareMathSymbol{\hbar}{\mathord}{AMSb}{"7E}

\setmainfont{Latin Modern Roman}
\setsansfont[Ligatures=TeX]{Latin Modern Sans}
\setmathfont{Latin Modern Math}
\setmathfont[range={\mathcal}, StylisticSet=1]{XITS Math}

\NewDocumentEnvironment{eqns}{O{rCl}}	
{
  \begin{IEEEeqnarray}{#1}
}
{
  \end{IEEEeqnarray}
  \ignorespacesafterend
}

\NewDocumentEnvironment{eqns*}{O{rCl}}
{
  \begin{IEEEeqnarray*}{#1}
}
{
  \end{IEEEeqnarray*}
  \ignorespacesafterend
}

\NewDocumentEnvironment{eqn}{}
{
  \begin{eqns}[c]
}
{
  \end{eqns}
  \ignorespacesafterend
}

\RenewDocumentCommand\v{m}{\ensuremath{\symbf{#1}}}
\NewDocumentCommand\E{}{\mathrm{e}}
\NewDocumentCommand\I{}{\mathrm{i}}
\NewDocumentCommand\setN{}{\mathbb{N}}
\NewDocumentCommand\setZ{}{\mathbb{Z}}
\NewDocumentCommand\setR{}{\mathbb{R}}
\NewDocumentCommand\setC{}{\mathbb{C}}
\RenewDocumentCommand\t{m}{\text{#1}}
\NewDocumentCommand\Laplace{}{\increment}
\NewDocumentCommand\Dalembert{}{\ensuremath{\square\:}}
\NewDocumentCommand\grad{}{\operatorname{grad}}
\NewDocumentCommand\rot{}{\operatorname{rot}}
\NewDocumentCommand\avg{m}{\langle#1\rangle}
\NewDocumentCommand\Tr{}{\operatorname{Tr}}
\NewDocumentCommand\dd{m m}{\frac{\d #1}{\d #2}}
\RenewDocumentCommand\pd{m m}{\frac{\partial #1}{\partial #2}}

\NewDocumentCommand\down{}{\downarrow}
\NewDocumentCommand\up{}{\uparrow}


\AtBeginDocument
{
  \RenewDocumentCommand\Re{}{\operatorname{Re}}
  \RenewDocumentCommand\Im{}{\operatorname{Im}}
  \RenewDocumentCommand\div{}{\operatorname{div}}
}

\NewDocumentCommand\thetitle{}{Correlations in the central spin model with homogeneous couplings}

% fix spacings with \left and \right
\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}

%\numberwithin{equation}{section}       % let equation numbers begin with section number

% manual layout
\setlength{\IEEEnormaljot}{8pt}        % multiline equation vertical space
\setlength{\delimitershortfall}{-1sp}  % parentheses always bigger than symbols between them
%\setlength{\parskip}{3pt plus1pt minus1pt} 
%\setlength{\parsep}{3pt plus2pt minus1pt}
%\linespread{1.0}

\addbibresource{lit.bib}
\addbibresource{lib.bib}
\graphicspath{ {../Code/build/} }

% beamer settings

%\usefonttheme{professionalfonts}
%\usetheme{Frankfurt}
%\beamertemplatenavigationsymbolsempty
%\setbeamertemplate{bibliography item}[text]
%\definecolor{light-gray}{gray}{0.9}
