@article{matplotlib,
    author = "John D. Hunter",
    title = "Matplotlib: A 2D Graphics Environment",
    publisher = "IEEE",
    year = "2007",
    journal = "Computing in Science \& Engineering",
    volume = "9",
    number = "3",
    pages = "90--95",
    url = "http://www.matplotlib.org"
}

@Misc{scipy,
    author = {Eric Jones and Travis Oliphant and Pearu Peterson and others},
    title = {{SciPy}: Open source scientific tools for {Python}},
%    year = {2001--},
    url = "http://www.scipy.org/",
%    note = {[Online; accessed \today]}
}

@article{numpy,
    author = "Oliphant, Travis E.",
    title = "{NumPy}: {Python} for Scientific Computing",
    publisher = "IEEE",
    year = "2007",
    journal = "Computing in Science \& Engineering",
    volume = "9",
    number = "3",
    pages = "10--20",
    url = "http://www.numpy.org/",
}
