@article{barnett_phoenix_1991,
    title={Information theory, squeezing, and quantum correlations},
    author={Barnett, Stephen M. and Phoenix, Simon J.D.},
    journal={Physical Review A},
    volume={44},
    number={1},
    pages={535--545},
    year={1991},
    publisher={APS}
}

@article{erbe_schliemann_2010,
    title = {Hyperfine induced spin and entanglement dynamics in double quantum dots: A homogeneous coupling approach},
    author = {Erbe, Björn and Schliemann, John},
    journal = {Phys. Rev. B},
    volume = {81},
%    issue = {23},
    pages = {235324},
    bookpagination={none},
    numpages = {9},
    year = {2010},
    publisher = {American Physical Society},
}

@article{merkulov_efros_rosen_2002,
    title={Electron spin relaxation by nuclei in semiconductor quantum dots},
    author={Merkulov, I.A. and Efros, Al. L. and Rosen, M.},
    journal={Physical review B},
    volume={65},
    number={20},
    pages={205309}, 
    bookpagination={none},
    year={2002},
    publisher={APS}
}

@inproceedings{grover_1996,
    title={A fast quantum mechanical algorithm for database search},
    author={Grover, Lov K.},
    booktitle={Proceedings of the twenty-eighth annual ACM symposium on Theory of computing},
    pages={212--219},
    year={1996},
    organization={ACM}
}

@article{shor_1997,
    title={Polynomial-time algorithms for prime factorization and discrete logarithms on a quantum computer},
    author={Shor, Peter W.},
    journal={SIAM journal on computing},
    volume={26},
    number={5},
    pages={1484--1509},
    year={1997},
    publisher={SIAM}
}

@book{stolze_suter_2008,
    title={Quantum computing: a short course from theory to experiment},
    author={Stolze, Joachim and Suter, Dieter},
    year={2008},
    publisher={John Wiley \& Sons}
}

@article{urbaszek_2013,
    title={Nuclear spin physics in quantum dots: An optical investigation},
    author={Urbaszek, Bernhard and Marie, Xavier and Amand, Thierry and Krebs, Olivier and Voisin, Paul and Maletinsky, Patrick and H{\"o}gele, Alexander and Imamoglu, Atac},
    journal={Reviews of Modern Physics},
    volume={85},
    number={1},
    pages={79--133},
    year={2013},
    publisher={APS}
}

@article{martin_2012,
    title={Experimental realization of Shor's quantum factoring algorithm using qubit recycling},
    author={Mart{\'i}n-L{\'o}pez, Enrique and Laing, Anthony and Lawson, Thomas and Alvarez, Roberto and Zhou, Xiao-Qi and O'Brien, Jeremy L},
    journal={Nature Photonics},
    volume={6},
    number={11},
    pages={773--776},
    year={2012},
    publisher={Nature Publishing Group}
}

@article{vandersypen_2001,
    title={Experimental realization of Shor's quantum factoring algorithm using nuclear magnetic resonance},
    author={Vandersypen, Lieven M.K. and Steffen, Matthias and Breyta, Gregory and Yannoni, Costantino S. and Sherwood, Mark H. and Chuang, Isaac L},
    journal={Nature},
    volume={414},
    number={6866},
    pages={883--887},
    year={2001},
    publisher={Nature Publishing Group}
}

@article{bortz_stolze_2007,
    title={Spin and entanglement dynamics in the central-spin model with homogeneous couplings},
    author={Bortz, Michael and Stolze, Joachim},
    journal={Journal of Statistical Mechanics: Theory and Experiment},
    volume={2007},
    number={06},
    year={2007},
    pages={P06018},
    bookpagination={none},
    publisher={IOP Publishing}
}

@article{bortz_stolze_2007_inhomogeneous,
    title={Exact dynamics in the inhomogeneous central-spin model},
    author={Bortz, Michael and Stolze, Joachim},
    journal={Physical Review B},
    volume={76},
    pages={014304},
    bookpagination={none},
    number={1},
    year={2007},
    publisher={APS}
}

@article{hackmann_anders_2014,
    title={Spin noise in the anisotropic central spin model},
    author={Hackmann, Johannes and Anders, Frithjof B.},
    journal={Physical Review B},
    volume={89},
    number={4},
    pages={045317},
    bookpagination={none},
    year={2014},
    publisher={APS}
}

@article{arecchi_1972,
    title={Atomic coherent states in quantum optics},
    author={Arecchi, Fortunato T. and Courtens, Eric and Gilmore, Robert and Thomas, Harry},
    journal={Physical Review A},
    volume={6},
    number={6},
    pages={2211-2237},
    year={1972},
    publisher={APS}
}

@article{andrews_1990,
    title={Euler’s \enquote{exemplum memorabile inductionis fallacis} and q-trinomial coefficients},
    author={Andrews, George E.},
    journal={Journal of the American Mathematical Society},
    volume={3},
    number={3},
    pages={653--669},
    year={1990}
}

@article{schliemann_khaetskii_loss_2003,
    title={Electron spin dynamics in quantum dots and related nanostructures due to hyperfine interaction with nuclei},
    author={Schliemann, John and Khaetskii, Alexander and Loss, Daniel},
    journal={Journal of Physics: Condensed Matter},
    volume={15},
    number={50},
    pages={R1809},
    bookpagination={none},
    year={2003},
    publisher={IOP Publishing}
}

@article{kozlov_2007,
    title={Exactly solvable spin dynamics of an electron coupled to a large number of nuclei; the electron-nuclear spin echo in a quantum dot},
    author={Kozlov, Gleb G.},
    journal={Journal of Experimental and Theoretical Physics},
    volume={105},
    number={4},
    pages={803--815},
    year={2007},
    publisher={Springer}
}

@article{yu_et_al_2015,
    title={Influences of initial states of a bath on the dynamics of central spin},
    author={Yu, Wen-Jian and Xu, Bao-Ming and Li, Lin and Zou, Jian and Li, Hai and Shao, Bin},
    year={2015},
    journal={The European Physical Journal D},
    volume={69},
    number={6},
    pages={1--9},
    publisher={Springer},
}

@article{dawson_et_al_2005,
    title={Entanglement sharing and decoherence in the spin-bath},
    author={Dawson, Christopher M. and Hines, Andrew P. and McKenzie, Ross H. and Milburn, G.J.},
    journal={Physical Review A},
    volume={71},
    number={5},
    pages={052321},
    bookpagination={none},
    year={2005},
    publisher={APS}
}

@article{coffman_kundu_wootters_2000,
    title={Distributed entanglement},
    author={Coffman, Valerie and Kundu, Joydip and Wootters, William K.},
    journal={Physical Review A},
    volume={61},
    number={5},
    pages={052306},
    bookpagination={none},
    year={2000},
    publisher={APS}
}

@book{schwabl,
    title={Quantenmechanik (QM I)},
    author={Schwabl, Franz},
    year={1998},
    publisher={Springer}
}

@book{riordan_2002,
    title={Introduction to Combinatorial Analysis},
    author={Riordan, John},
    isbn={9780486425368},
    series={Dover Books on Mathematics},
    year={2002},
    publisher={Dover Publications}
}

@book{gaudin_1983,
    title={La fonction d'onde de Bethe},
    author={Gaudin, Michel},
%    volume={1},
    year={1983},
    publisher={Elsevier Masson}
}

@MastersThesis{meissner_2014,
    type={Bachelor thesis},
    title={Die Rolle quadrupolarer Kopplungen im Zentralspinmodell},
    author={Daniel Meißner},
    year={2014},
    school={TU Dortmund}
}
