\documentclass[11pt, DIV=13, BCOR=10mm, twoside, openright, toc=bibliography]{scrreprt}
\input{header_physics.tex}
\raggedbottom
\addtokomafont{disposition}{\rmfamily}

\begin{document}

\input{front.tex}

\begin{abstract}
  \input{content/abstract.tex}
\end{abstract}

\tableofcontents

\input{content/introduction.tex}
\input{content/known_results.tex}
\input{content/generalizations.tex}
\input{content/temperature.tex}
\input{content/central_field.tex}
\input{content/entanglement.tex}
\input{content/summary.tex}

\nocite{matplotlib, numpy, scipy}
\printbibliography

\input{content/appendix}

\input{back.tex}
\end{document}
